File: v0.3c/Test/mobil2/mobil2.f
c
c     ***************************************************************
c
      subroutine mobil2 (t,itn,inp,imp,mob,cs,sdevpc)
c
c     Subroutine to determine average mobility by trajectory method. 
c     All integrations Monte Carlo (except over velocity).
c
      implicit double precision (a-h,m-z)
      dimension pgst(100),wgst(100),b2max(100)
      dimension q1st(100),q2st(100),cosx(0:500)
      dimension om11st(100),om12st(100),om13st(100),om22st(100)
      parameter (len=1000)
      common/printswitch/ip,it,iu1,iu2,iu3,iv,im2,im4,igs
      common/constants/mu,ro,eo,pi,cang,ro2,dipol,emax,m1,m2,
     ?xe,xk,xn,mconst,correct,romax,inatom,icoord,iic
      common/charge/pcharge(len)
      common/coordinates/fx(len),fy(len),fz(len),
     ?ox(len),oy(len),oz(len)
      common/ljparameters/eolj(len),rolj(len),eox4(len),
     ?ro6lj(len),ro12lj(len),dro6(len),dro12(len)
      common/hsparameters/rhs(len),rhs2(len)
      common/trajectory/sw1,sw2,dtsf1,dtsf2,cmin,ifail,ifailc,inwr
      common/angles/theta,phi,gamma
      common/xrandom/i1,i2,i3,i4,i5,i6
c
c#####################################
      open (8,file='out.fortran.dat')
c#####################################
      if(im2.eq.0) write(8,631)
  631 format(/1x,'mobility calculation by MOBIL2 (trajectory method)',/)
      if(im2.eq.0) write(8,603) sw1,sw2,dtsf1,dtsf2,inwr,ifail
  603 format(1x,'global trajectory parameters',//1x,'sw1 =',1pe11.4,7x,
     ?'sw2 =',e11.4,/1x,'dtsf1 =',e11.4,5x,'dtsf2 =',e11.4,/1x,
     ?'inwr =',i3,14x,'ifail =',i5)
      it=0
      iu2=0
c
c     determine maximum extent and orientate along x axis
c
      if(im2.eq.0) write(8,632)
  632 format(/1x,'maximum extent orientated along x axis')
      rmax=0.d0
      do 1000 iatom=1,inatom
      r=dsqrt((ox(iatom)*ox(iatom))+(oy(iatom)*oy(iatom))+
     ?(oz(iatom)*oz(iatom)))
      if(r.gt.rmax) then
      rmax=r
      ihold=iatom
      endif
 1000 continue
c
      rzy=dsqrt((oz(ihold)*oz(ihold))+(oy(ihold)*oy(ihold)))
      phi=dacos(oz(ihold)/rzy)
      phi=phi+(pi/2.d0)
      if(oy(ihold).lt.0.d0) phi=(2.d0*pi)-phi
      phi=(2.d0*pi)-phi
      theta=0.d0 
      gamma=0.d0
      call rotate
      rxy=dsqrt((fx(ihold)*fx(ihold))+(fy(ihold)*fy(ihold)))
      gamma=dacos(fx(ihold)/rxy)
      if(fy(ihold).lt.0.d0) gamma=(2.d0*pi)-gamma
      gamma=(2.d0*pi)-gamma
      if(im2.eq.0) iu3=1
      if(ip.eq.1) iu2=1
      call rotate
      iu3=0
      iu2=0
      hold=fx(ihold)/rmax
      if(hold.lt.0.9999999999d0.or.hold.gt.1.0000000001d0.or.
     ?fy(ihold).gt.1.0d-20.or.fz(ihold).gt.1.0d-20.or.
     ?fy(ihold).lt.-1.0d-20.or.fz(ihold).lt.-1.0d-20) then 
      write(8,601)
  601 format(/1x,'Problem orientating along x axis',/)
      do 1001 iatom=1,inatom
      hold=dsqrt(fx(iatom)**2+fy(iatom)**2+fz(iatom)**2)
      write(8,602) iatom,fx(iatom),fy(iatom),fz(iatom),hold
  602 format(1x,i4,5x,1pe11.4,3(5x,e11.4))
 1001 continue     
      close (8)
      stop
      endif
c
c     determine rmax, emax, and r00 along x, y, and z directions
c
      if(ip.eq.1) write(8,689)
  689 format(/)
      irn=1000
      ddd=(rmax+romax)/dfloat(irn)
c
      y=0.d0
      z=0.d0
      emaxx=0.d0
      do 1101 ir=1,irn
      x=rmax+romax-(dfloat(ir)*ddd) 
      call dljpot(x,y,z,pot,dpotx,dpoty,dpotz,dmax)
      if(pot.gt.0.d0) goto 1111
      r00x=x
      if(pot.lt.emaxx) then
      rmaxx=x
      emaxx=pot
      endif
 1101 continue
 1111 continue
      if(im2.eq.0) write(8,614) emaxx/xe,rmaxx*1.0d10,r00x*1.0d10        
  614 format(1x,'along x axis emax =',1pe11.4,'eV rmax =',
     ?e11.4,'A r00 =',e11.4,'A')
c
      x=0.d0
      z=0.d0
      emaxy=0.d0
      do 1100 ir=1,irn
      y=rmax+romax-(dfloat(ir)*ddd)
      call dljpot(x,y,z,pot,dpotx,dpoty,dpotz,dmax)
      if(pot.gt.0.d0) goto 1110
      r00y=y
      if(pot.lt.emaxy) then
      rmaxy=y
      emaxy=pot
      endif
 1100 continue
 1110 continue
      if(im2.eq.0) write(8,613) emaxy/xe,rmaxy*1.0d10,r00y*1.0d10
  613 format(1x,'along y axis emax =',1pe11.4,'eV rmax =',
     ?e11.4,'A r00 =',e11.4,'A')
c
      x=0.d0
      y=0.d0
      emaxz=0.d0
      do 1102 ir=1,irn
      z=rmax+romax-(dfloat(ir)*ddd)
      call dljpot(x,y,z,pot,dpotx,dpoty,dpotz,dmax)
      if(pot.gt.0.d0) goto 1112
      r00z=z
      if(pot.lt.emaxz) then
      rmaxz=z
      emaxz=pot
      endif
 1102 continue
 1112 continue
      if(im2.eq.0) write(8,615) emaxz/xe,rmaxz*1.0d10,r00z*1.0d10
  615 format(1x,'along z axis emax =',1pe11.4,'eV rmax =',
     ?e11.4,'A r00 =',e11.4,'A',/)
c
c     set-up integration over gst
c     
      tst=xk*t/eo
      if(im2.eq.0) write(8,600) tst
  600 format(/1x,'t*=',1pe11.4)
      tst3=tst*tst*tst
c
      dgst=5.0d-7*6.d0*dsqrt(tst)
      gst=dgst
      sum=0.d0
      sum1=0.d0
      sum2=0.d0
c
      do 2020 i=1,inp
 2020 sum1=sum1+dsqrt(dfloat(i))
c
      if(im2.eq.0) write(8,611)
  611 format(//1x,'set-up gst integration - integration over velocity',
     ?//5x,'pgst',8x,'wgst',9x,'v',9x,'ke/kt',7x,'gst^5*',5x,'frac of',
     ?/48x,'exp(gst^2/tst)',3x,'sum',/)
      do 2000 i=1,inp
      hold1=dsqrt(dfloat(i))
      hold2=dsqrt(dfloat(i-1))
      sum2=sum2+hold2
      wgst(i)=hold1/sum1
      gstt=tst3*(sum2+(hold1/2.d0))/sum1
c
 2010 sum=sum+(dexp(-gst*gst/tst)*gst*gst*gst*gst*gst*dgst)
      gst=gst+dgst
      if(sum.gt.gstt) pgst(i)=gst-(dgst/2.d0)
      if(sum.lt.gstt) goto 2010
c
      hold1=dsqrt((pgst(i)*pgst(i)*eo)/(0.5d0*mu))
      hold2=0.5d0*mu*hold1*hold1/(xk*t)
      hold3=dexp(-pgst(i)*pgst(i)/tst)*pgst(i)**5.d0
      if(im2.eq.0) write(8,610) pgst(i),wgst(i),hold1,hold2,
     ?hold3,sum/tst3
  610 format(1x,1pe11.4,5(1x,e11.4))
 2000 continue
c
c     determine b2max
c
      dbst2=1.d0
      dbst22=dbst2/10.d0
      cmin=0.0005
      if(im2.eq.0) write(8,652) cmin
  652 format(//1x,'set up b2 integration - integration over',
     ?' impact parameter',//1x,
     ?'minimum value of (1-cosX) =',1pe11.4,/)
c
      do 3030 ig=inp,1,-1
      gst2=pgst(ig)*pgst(ig)
      v=dsqrt((gst2*eo)/(0.5d0*mu))
      ibst=dint(rmaxx/ro)-6
      if(ig.lt.inp)ibst=dint(b2max(ig+1)/dbst2)-6
      if(ibst.lt.0) ibst=0
      if(ip.eq.1) write(8,650) gst2,v
  650 format(/1x,'gst2 =',1pe11.4,1x,'v =',e11.4,/6x,'b',
     ?10x,'bst2',7x,'X ang',7x,'cos(X)',6x,'e ratio')
 3000 bst2=dbst2*dfloat(ibst)
      b=ro*dsqrt(bst2)
      call gsang(v,b,erat,ang,d1,istep)
      cosx(ibst)=1.d0-dcos(ang)
      if(ip.eq.1) write(8,651) b,bst2,ang,cosx(ibst),erat
  651 format(1x,1pe11.4,6(1x,e11.4))
      if(ibst.lt.5) goto 3010
      if(cosx(ibst).lt.cmin.and.cosx(ibst-1).lt.cmin.and.
     ?cosx(ibst-2).lt.cmin.and.cosx(ibst-3).lt.cmin.and.
     ?cosx(ibst-4).lt.cmin) goto 3020
 3010 ibst=ibst+1
      if(ibst.gt.500) then
      write(8,653)
  653 format(1x,'ibst greater than 500')
      close (8)
      stop     
      endif
      goto 3000
 3020 b2max(ig)=dfloat(ibst-5)*dbst2
 3040 b2max(ig)=b2max(ig)+dbst22
      b=ro*dsqrt(b2max(ig))
      call gsang(v,b,erat,ang,d1,istep)
      if(1.d0-dcos(ang).gt.cmin) goto 3040
 3030 continue
      if(im2.eq.0) then
      write(8,637) 
  637 format(/5x,'gst',11x,'b2max/ro2',9x,'b/A',/)
      do 3050 ig=1,inp
 3050 write(8,630) pgst(ig),b2max(ig),ro*dsqrt(b2max(ig))*1.0d10
  630 format(1x,1pe11.4,5x,e11.4,5x,e11.4)
      endif
c
c     Calculate Omega(1,1)*, Omega(1,2)*, Omega(1,3)*, and Omega(2,2)*
c     by integrating Q(1)* or Q(2)* over all orientations, and initial 
c     relative velocities.
c
      if(im2.eq.0) write(8,672) itn,inp,imp,itn*inp*imp
  672 format(//1x,'number of complete cycles (itn) =',i6,/1x,
     ?'number of velocity points (inp) =',i6,/1x,
     ?'number of random points (imp) =',i6,/1x,
     ?'total number of points =',i7,/)
c
      if(ip.eq.1) write(8,680)
  680 format(1x,'start mobility calculation')
      do 4011 ig=1,inp
      q1st(ig)=0.d0
      q2st(ig)=0.d0
 4011 continue
c
      do 4040 ic=1,itn
      if(ip.eq.1) write(8,681) ic
  681 format(/1x,'cycle number, ic =',i3)
      om11st(ic)=0.d0
      om12st(ic)=0.d0
      om13st(ic)=0.d0
      om22st(ic)=0.d0
      do 4010 ig=1,inp
      gst2=pgst(ig)*pgst(ig)
      v=dsqrt((gst2*eo)/(0.5d0*mu))
      if(ip.eq.1) write(8,682) ic,ig,gst2,v
  682 format(/1x,'ic =',i3,1x,'ig =',i4,1x,'gst2 =',1pe11.4,
     ?1x,'v =',e11.4)
      temp1=0.d0
      temp2=0.d0
c
      do 4000 im=1,imp
      if(ip.eq.1.and.im.eq.1) write(8,683)
  683 format(/5x,'b/A',8x,'ang',6x,'(1-cosX)',4x,'e ratio',4x,'theta',
     ?7x,'phi',7x,'gamma') 
      rnb=xrand()
      call rantate
      bst2=rnb*b2max(ig)
      b=ro*dsqrt(bst2)
      if(igs.eq.1) then
      open(15,file='hold')
      write(15,*) iic,ic,ig,im
      write(15,*) v,b
      write(15,*) theta*cang,phi*cang,gamma*cang
      close(15)
      endif
      call gsang(v,b,erat,ang,d1,istep)
      hold1=1.d0-dcos(ang)
      hold2=dsin(ang)*dsin(ang)
      if(ip.eq.1) write(8,684) b*1.d10,ang*cang,hold1,erat,
     ?theta*cang,phi*cang,gamma*cang
  684 format(1x,1pe11.4,7(e11.4))
      temp1=temp1+(hold1*b2max(ig)/dfloat(imp))
      temp2=temp2+(1.5d0*hold2*b2max(ig)/dfloat(imp))
 4000 continue
c
      om11st(ic)=om11st(ic)+(temp1*wgst(ig))
      om12st(ic)=om12st(ic)+(temp1*pgst(ig)*pgst(ig)*wgst(ig)*
     ?(1.d0/(3.d0*tst)))
      om13st(ic)=om13st(ic)+(temp1*(pgst(ig)**4)*wgst(ig)*
     ?(1.d0/(12.d0*tst*tst)))
      om22st(ic)=om22st(ic)+(temp2*pgst(ig)*pgst(ig)*wgst(ig)*
     ?(1.d0/(3.d0*tst)))
      q1st(ig)=q1st(ig)+temp1
      q2st(ig)=q2st(ig)+temp2
      if(ip.eq.1) write(8,670) v,q1st(ig) 
  670 format(/1x,'v =',1pe11.4,5x,'q1st =',e11.4,/)
 4010 continue
c
      if(ip.eq.1) write(8,620) om11st(ic)
  620 format(/1x,'OMEGA(1,1)*=',1pe11.4,/)
 4040 continue
c
c     calculate running averages
c
      hold1=0.d0
      hold2=0.d0
      if(im2.eq.0) write(8,685)
  685 format(/1x,'summary of mobility calculations',//1x,'cycle',
     ?5x,'cs/A^2',6x,'avge cs/A^2',8x,'Ko^-1',7x,'avge Ko^-1')
      do 4041 icc=1,itn
      temp=1.d0/(mconst/(dsqrt(t)*om11st(icc)*pi*ro*ro))
      hold1=hold1+om11st(icc)
      hold2=hold2+temp
 4041 if(im2.eq.0) write(8,622) icc,om11st(icc)*pi*ro*ro*1.d20,
     ?hold1*pi*ro*ro*1.d20/dfloat(icc),temp,hold2/dfloat(icc)
  622 format(1x,i3,4x,1pe11.4,4x,e11.4,4x,e11.4,4x,e11.4)
c
      if(im2.eq.0) then
      write(8,675)
  675 format(//1x,'average values for q1st',//5x,
     ?'gst2',8x,'wgst',8x,'q1st')
      do 4012 ig=1,inp
 4012 write(8,676) pgst(ig)*pgst(ig),wgst(ig),q1st(ig)/dfloat(inp)
  676 format(1x,1pe11.4,1x,e11.4,1x,e11.4)
      endif
c
      mom11st=0.d0
      mom12st=0.d0
      mom13st=0.d0
      mom22st=0.d0
      do 4050 ic=1,itn
      mom11st=mom11st+om11st(ic)
      mom12st=mom12st+om12st(ic)
      mom13st=mom13st+om13st(ic)
      mom22st=mom22st+om22st(ic)
 4050 continue
      mom11st=mom11st/dfloat(itn)
      mom12st=mom12st/dfloat(itn)
      mom13st=mom13st/dfloat(itn)
      mom22st=mom22st/dfloat(itn)
      sdom11st=0.d0
      do 4060 ic=1,itn
      hold=mom11st-om11st(ic)
 4060 sdom11st=sdom11st+(hold*hold)
      sdom11st=dsqrt(sdom11st/dfloat(itn))
      sterr=sdom11st/dsqrt(dfloat(itn))
      if(im2.eq.0) write(8,674) mom11st,sdom11st,sterr
  674 format(//1x,'mean OMEGA*(1,1) =',1pe11.4,/1x,
     ?'standard deviation =',
     ?e11.4,/1x,'standard error of mean =',e11.4)
      cs=mom11st*pi*ro*ro
      sdevpc=100.d0*sdom11st/mom11st
c
c     Use omegas to obtain higher order correction factor to mobility
c
      ayst=mom22st/mom11st
      best=((5.d0*mom12st)-(4.d0*mom13st))/mom11st
      cest=mom12st/mom11st
      term=((4.d0*ayst)/(15.d0))+(.5d0*((m2-m1)**2.d0)/(m1*m2))
      u2=term-(.08333d0*(2.4d0*best+1.d0)*(m1/m2))
      w=(m1/m2)
      delta=((((6.d0*cest)-5.d0)**2.d0)*w)/(60.d0*(1.d0+u2))
      f=1.d0/(1.d0-delta)
      if(im2.eq.0) write(8,673) f
  673 format(//1x,'f value for second order correction=',1pe11.4,/1x,
     ?'(integrations for second order correction are not',/1x,
     ?'accurate, check if correction becomes significant)')
      if(im2.eq.0) write(8,677) mom12st,mom13st,mom22st,u2,w,delta
  677 format(/1x,'omega*12 =',1pe11.4,2x,'omega*13 =',e11.4,2x,
     ?'omega*22 =',e11.4,/1x,'      u2 =',e11.4,2x,'       w =',
     ?e11.4,2x,'   delta =',e11.4)
      mob=(mconst*f)/(dsqrt(t)*cs)
      write(8,671) mob,1.d0/mob,cs*1.d20
  671 format(//1x,'average (second order) TM mobility =',1pe11.4,
     ?/1x,'inverse average (second order) TM mobility =',e11.4,
     ?/1x,'average TM cross section =',e11.4)
c
c#####################################
      close(8)
c#####################################

      return
      end

File: PyMobCal.py
def mobil2(coordList,chargeList,fout,parmList,switch,lj,dipole,ion,mconst,iic):
    if switch.im2==0:
        print('\nmobility calculation by MOBIL2 (trajectory method)\n',file=fout)
        print('global trajectory parameters\n\n sw1 =',parmList.sw1,'sw2 =',parmList.sw2,file=fout)
        print('dtsf1 =',parmList.dtsf1,'dtsf2 =',parmList.dtsf2,file=fout)
        print('inwr =',parmList.inwr,'ifail =',parmList.ifail,file=fout)

    switch.SetIt(0)
    switch.SetIu2(0)

    #     determine maximum extent and orientate along x axis
    
    if switch.im2==0:
        print('maximum extent orientated along x axis',file=fout)

    rmax=0
    count=0
    ihold=0
    for ivec in coordList:
        tmp=np.linalg.norm(ivec)
        if tmp>rmax:
            rmax=tmp
            vector=ivec
            ihold=count
        count=count+1
    
    rzy=np.sqrt(vector[2]**2+vector[1]**2)
    phi=np.arccos(vector[2]/rzy)
    phi=phi+(0.5*parmList.pi)  # I want to make the z component =0, thus shit to y-axis
    if vector[1]<0:
        phi=(2*parmList.pi)-phi
    phi=(2.*parmList.pi)-phi
    theta=0.0 
    gamma=0.0
    
    newVector=rotate(coordList,theta,phi,gamma,parmList,switch,fout)
    rotVector=newVector[ihold]
    rxy=np.sqrt(rotVector[0]**2+rotVector[1]**2)
    gamma=np.arccos(rotVector[0]/rxy)
    if rotVector[1]<0:
        gamma=(2*parmList.pi)-gamma
    gamma=(2.*parmList.pi)-gamma

    if(switch.im2==0):
        switch.SetIu3(1)
    if(switch.ip==1):
        switch.SetIu2(1)

    newVector=rotate(coordList,theta,phi,gamma,parmList,switch,fout)
    switch.SetIu3(0)
    switch.SetIu2(0)
    rotVector=newVector[ihold]
    hold=rotVector[0]/rmax

    if hold<0.9999999999 or hold>1.0000000001 or rotVector[1]>1.0e-20 or rotVector[2]>1.0e-20 or rotVector[1]<-1.0e-20 or rotVector[2]<-1.0e-20:
        print('\nProblem orientating along x axis\n',file=fout)
        for ivec in newVector:
            print(ivec[0],ivec[1],ivec[2],np.linalg.norm(ivec),file=fout)

    
    #     determine rmax, emax, and r00 along x, y, and z directions    
    if switch.ip==1:
        print("\n")
    irn=1000
    ddd=(rmax+lj.romax)/float(irn)

    y=0.0
    z=0.0
    emaxx=0.0
    for ir in range(irn):
        x=rmax+lj.romax-(float(ir)*ddd)
        pot,dpotx,dpoty,dpotz,dmax=dljpot(x,y,z,newVector,lj,chargeList,dipole)
        if pot>0:
            break
        r00x=x
        if  pot<emaxx:
            rmaxx=x
            emaxx=pot
    if switch.im2==0:
        print('along x axis emax =',emaxx/parmList.xe,'eV rmax =',rmaxx*1.0e10,'A r00 =',r00x*1.0e10,'A',file=fout)
    
    x=0.0
    z=0.0
    emaxy=0.0
    for ir in range(irn):
        y=rmax+lj.romax-(float(ir)*ddd)
        pot,dpotx,dpoty,dpotz,dmax=dljpot(x,y,z,newVector,lj,chargeList,dipole)
        if pot>0:
            break
        r00y=y
        if  pot<emaxy:
            rmaxy=y
            emaxy=pot
    if switch.im2==0:
        print('along x axis emax =',emaxy/parmList.xe,'eV rmax =',rmaxy*1.0e10,'A r00 =',r00y*1.0e10,'A',file=fout)

    x=0.0
    y=0.0
    emaxz=0.0
    for ir in range(irn):
        z=rmax+lj.romax-(float(ir)*ddd)
        pot,dpotx,dpoty,dpotz,dmax=dljpot(x,y,z,newVector,lj,chargeList,dipole)
        if pot>0:
            break
        r00z=z
        if  pot<emaxz:
            rmaxz=z
            emaxz=pot
    if switch.im2==0:
        print('along x axis emax =',emaxz/parmList.xe,'eV rmax =',rmaxz*1.0e10,'A r00 =',r00z*1.0e10,'A',file=fout)

#     set-up integration over gst
    tst=parmList.xk*ion.temperature/parmList.eo
    if switch.im2==0:
        print('\nt*=',tst,file=fout)
    tst3=tst*tst*tst
    dgst=5e-7*6*np.sqrt(tst)
    gst=dgst
    sum=0.0
    sum2=0.0
    sum1=np.sum(np.sqrt(np.arange(1,parmList.inp+1)))
    if switch.im2==0:
        print('\nset-up gst integration - integration over velocity',file=fout)
        print('\npgst \t\t wgst \t\t\t v \t\t\t ke/kt \t\t gst^5*frac of exp(gst^2/tst)  \t\t sum ',file=fout)
    
    wgst=np.zeros(parmList.vec_dim)
    pgst=np.zeros(parmList.vec_dim)
    #count=0
    for i in np.arange(1,parmList.inp+1):
        hold1=np.sqrt(float(i))
        hold2=np.sqrt(float(i-1))
        sum2=sum2+hold2
        wgst[i-1]=hold1/sum1      # CAREFUL if number. python is 0-based, but fortran is 1-based
        gstt=tst3*(sum2+(hold1/2))/sum1

        while True:
            sum=sum+(np.exp(-gst*gst/tst)*gst*gst*gst*gst*gst*dgst)
            gst=gst+dgst
            if sum>gstt:
                pgst[i-1]=gst-(dgst/2.0)
                break
            if sum==gstt:
                break

        hold1=np.sqrt((pgst[i-1]*pgst[i-1]*parmList.eo)/(0.5*ion.mu))
        hold2=0.5*ion.mu*hold1*hold1/(parmList.xk*ion.temperature)
        hold3=np.exp(-pgst[i-1]*pgst[i-1]/tst)*pgst[i-1]**5

        if switch.im2==0:            
            print(pgst[i-1],wgst[i-1],hold1,hold2,hold3,sum/tst3,file=fout)
            # print(count,"-",pgst[i-1],wgst[i-1],hold1,hold2,hold3,sum/tst3)
            # count=count+1

#     determine b2max
    b2max=np.zeros(parmList.vec_dim)
    cosx=np.zeros(500)
    dbst2=1.0
    dbst22=dbst2/10.0
    cmin=0.0005
    if switch.im2==0:
        print('\nset up b2 integration - integration over impact parameter','\n\nminimum value of (1-cosX) =',cmin,file=fout)
    gst2=np.square(pgst)
    vList=np.sqrt((gst2*parmList.eo)/(0.5*ion.mu))
    for ig in range(parmList.inp-1,-1,-1):
        ibst=np.trunc(rmaxx/parmList.ro)-6
        if ig<parmList.inp-1:
            ibst=int(np.trunc(b2max[ig+1]/dbst2))-6
        if ibst<0:
            ibst=0
        if switch.ip==1:
            print('gst2 =',gst2,'v =',vList[ig],'\nb \t\t bst2 \t\t X ang \t\t cos(X) \t\t e ratio')
        while True:        
            bst2=dbst2*float(ibst)
            b=parmList.ro*np.sqrt(bst2)
            
            ang,erat,d1,istep=gsang(newVector,theta,phi,gamma,chargeList,dipole,lj,vList[ig],b,switch,fout,ion,parmList)
            #print (ibst,b,ang,np.cos(ang))
            cosx[ibst]=1.0-np.cos(ang)
            if(switch.ip==1):
                print(b,bst2,ang,cosx[ibst],erat,file=fout)

            if ibst<5 or ( ibst>=5 and (not (cosx[ibst]<cmin and cosx[ibst-1]<cmin and cosx[ibst-2] < cmin and cosx[ibst-3]<cmin and cosx[ibst-4]<cmin))):
                ibst=ibst+1
                if ibst>=500:
                    print('ibst greater than 500')
                    fout.close()
                    sys.exit(0)
            else:
                break
        b2max[ig]=float(ibst-5)*dbst2
        while True:
            b2max[ig]=b2max[ig]+dbst22
            b=parmList.ro*np.sqrt(b2max[ig])
            
            ang,erat,d1,istep=gsang(newVector,theta,phi,gamma,chargeList,dipole,lj,vList[ig],b,switch,fout,ion,parmList)
            if (1.0-np.cos(ang)<=cmin):
                break
    if switch.im2==0:
        print('\ngst \t\t\t\t b2max/ro2 \t\t\t b/A',file=fout)
        for ig in range(parmList.inp):
            print(pgst[ig],b2max[ig],parmList.ro*np.sqrt(b2max[ig])*1.0e10,file=fout)

#     Calculate Omega(1,1)*, Omega(1,2)*, Omega(1,3)*, and Omega(2,2)*
#     by integrating Q(1)* or Q(2)* over all orientations, and initial 
#     relative velocities.
    if(switch.im2==0):
        print('\n\nnumber of complete cycles (itn) =',parmList.itn,'\nnumber of velocity points (inp) =',parmList.inp,'\nnumber of random points (imp) =',parmList.imp,'\ntotal number of points =',parmList.itn*parmList.inp*parmList.imp,file=fout)
    if switch.ip==1:
        print('start mobility calculation',file=fout)
    
    q1st=np.zeros(parmList.inp)
    q2st=np.zeros(parmList.inp)
    om11st=np.zeros(parmList.itn)
    om12st=np.zeros(parmList.itn)
    om13st=np.zeros(parmList.itn)
    om22st=np.zeros(parmList.itn)

    for ic in range(parmList.itn):
        if switch.ip==1:
            print('\ncycle number, ic =',ic,file=fout)
        # DIFF : next 2 lines unecessary in original code?
        #   gst2=pgst(ig)*pgst(ig)
        #   v=dsqrt((gst2*eo)/(0.5d0*mu))
        for ig in range(parmList.inp):
            if switch.ip==1:
                print('\n\nic =',ic,'ig=',ig,'gst2=',gst2[ig],'v=',vList[ig],file=fout)
            temp1=0.0
            temp2=0.0
            for im in range(parmList.imp):
                if switch.ip==1 and im==0:
                    print('b/A \t\t ang \t \t (1-cosX) \t\t e ratio \t\t theta \t\t phi \t\t gamma',file=fout)
                rnb=np.random.rand()
                newVector=rantate(coordList,parmList,switch,fout)
                bst2=rnb*b2max[ig]
                b=parmList.ro*np.sqrt(bst2)
                if switch.igs==1:
                    ftemp=open('hold')
                    print(iic,ic,ig,im,file=ftemp)
                    print(vList[ig],b,file=ftemp)
                    print(theta*parmList.cang,phi*parmList.cang,gamma*parmList.cang,file=ftemp)
                    ftemp.close()
                ang,erat,d1,istep=gsang(newVector,theta,phi,gamma,chargeList,dipole,lj,vList[ig],b,switch,fout,ion,parmList)
                #print("ang:",ang)
                hold1=1.0-np.cos(ang)
                hold2=np.sin(ang)*np.sin(ang)
                if switch.ip==1:
                    print(b*1.e10,ang*parmList.cang,hold1,erat,theta*parmList.cang,phi*parmList.cang,gamma*parmList.cang,file=fout)
                temp1=temp1+(hold1*b2max[ig]/float(parmList.imp))
                temp2=temp2+(1.5*hold2*b2max[ig]/float(parmList.imp))
            om11st[ic]=om11st[ic]+(temp1*wgst[ig])
            om12st[ic]=om12st[ic]+(temp1*pgst[ig]*pgst[ig]*wgst[ig]*(1.0/(3.0*tst)))
            om13st[ic]=om13st[ic]+(temp1*(pgst[ig]**4)*wgst[ig]*(1.0/(12.0*tst*tst)))
            om22st[ic]=om22st[ic]+(temp2*pgst[ig]*pgst[ig]*wgst[ig]*(1.0/(3.0*tst)))
            q1st[ig]=q1st[ig]+temp1
            q2st[ig]=q2st[ig]+temp2
            if switch.ip==1:
                print('\nv=',vList[ig],'q1st=',q1st[ig],file=fout)
        if switch.ip==1:
            print('\nOMEGA(1,1)*=',om11st[ic],file=fout)

    #     calculate running averages
    temp=1.0/(mconst/(np.sqrt(ion.temperature)*om11st*parmList.pi*parmList.ro2))
    hold1=np.sum(om11st)
    hold2=np.sum(temp)

    if switch.im2==0:
        print('\nsummary of mobility calculations \n\ncycle \t cs/A^2 \t\t avge cs/A^2 \t\t\t Ko^-1 \t \t avge Ko^-1',file=fout)
        for icc in range(1,parmList.itn+1):
            print(icc,om11st[icc-1]*parmList.pi*parmList.ro2*1.e20,hold1*parmList.pi*parmList.ro2*1e20/float(icc),temp[icc-1],hold2/float(icc),file=fout)
        print('\n\naverage values for q1st\n','gst2\t\t\twgst\t\t\tq1st',file=fout)
        for ig in range(parmList.inp):
            print(pgst[ig]*pgst[ig],wgst[ig],q1st[ig]/float(parmList.inp),file=fout)
    
    mom11st=np.sum(om11st)
    mom12st=np.sum(om12st)
    mom13st=np.sum(om13st)
    mom22st=np.sum(om22st)
    mom11st=mom11st/float(parmList.itn)
    mom12st=mom12st/float(parmList.itn)
    mom13st=mom13st/float(parmList.itn)
    mom22st=mom22st/float(parmList.itn)
    sdom11st=0.0
    for item in om11st:
        hold=mom11st-item
        sdom11st=sdom11st+(hold*hold)
    sdom11st=np.sqrt(sdom11st/float(parmList.itn))
    sterr=sdom11st/np.sqrt(float(parmList.itn))

    if switch.im2==0:
        print('\n\nmean OMEGA*(1,1) =',mom11st,'\nstandard deviation =',sdom11st,'\nstandard error of mean =',sterr,file=fout)
    cs=mom11st*parmList.pi*parmList.ro2
    sdevpc=100.0*sdom11st/mom11st
    
    #     Use omegas to obtain higher order correction factor to mobility

    ayst=mom22st/mom11st
    best=((5.0*mom12st)-(4.0*mom13st))/mom11st
    cest=mom12st/mom11st
    term=((4.0*ayst)/(15.0))+(.50*((ion.TotalMass-ion.mGas)**2.0)/(ion.mGas*ion.TotalMass))
    u2=term-(.083330*(2.40*best+1.0)*(ion.mGas/ion.TotalMass))
    w=(ion.mGas/ion.TotalMass)
    delta=((((6.0*cest)-5.0)**2.0)*w)/(60.0*(1.0+u2))
    f=1.0/(1.0-delta)
    if switch.im2==0:
        print('\n\nf value for second order correction=',f,file=fout)
        print('(integrations for second order correction are not',file=fout)
        print('accurate, check if correction becomes significant)',file=fout)
        print('\nomega*12 =',mom12st,'\tomega*13 =',mom13st,'\tomega*22 =',mom22st,file=fout)
        print('    u2 =',u2,'\t       w =',w,'\t   delta =',delta,file=fout)
    mob=(mconst*f)/(np.sqrt(ion.temperature)*cs)
    print('\n\naverage (second order) TM mobility =',mob,file=fout)
    print('inverse average (second order) TM mobility =',1.0/mob,file=fout)
    print('average TM cross section =',cs*1.e20,file=fout)

    return mob,cs,sdevpc
