File: v0.2/Tests/Extended_Output/Single_Structure/t_mobcal.f
c
c     ****************************************************************
c
      subroutine gsang(v,b,erat,ang,d1,istep)
c
c     Calculates trajectory. Adapted from code written by George Schatz
c     A fixed step integrator is used which combines a runge-kutta-gill
c     initiator with an adams-moulton predictor-corrector propagator.
c     
      implicit double precision (a-h,m-z)
      integer ns,nw,l
      dimension w(6),dw(6)
      parameter (len=1000)
      common/printswitch/ip,it,iu1,iu2,iu3,iv,im2,im4,igs
      common/constants/mu,ro,eo,pi,cang,ro2,dipol,emax,m1,m2,
     ?xe,xk,xn,mconst,correct,romax,inatom,icoord,iic
      common/charge/pcharge(len)
      common/coordinates/fx(len),fy(len),fz(len),
     ?ox(len),oy(len),oz(len)
      common/ljparameters/eolj(len),rolj(len),eox4(len),
     ?ro6lj(len),ro12lj(len),dro6(len),dro12(len)
      common/hsparameters/rhs(len),rhs2(len)
      common/trajectory/sw1,sw2,dtsf1,dtsf2,cmin,ifail,ifailc,inwr
      common/angles/theta,phi,gamma
      common/xrandom/i1,i2,i3,i4,i5,i6
c
      vy=-v
      vx=0.d0
      vz=0.d0
      vxyz=dabs(vy)
      if(it.eq.1) write(8,108) v,b
  108 format(/1x,'specific trajectory parameters',//1x,
     ?'v =',1pe11.4,4x,'b =',e11.4)
c
c     determine time step
c
      top=(v/95.2381d0)-0.5d0
      if(v.ge.1000.d0) top=10.d0
      if(v.ge.2000.d0) top=10.0d0-((v-2000.d0)*7.5d-3)
      if(v.ge.3000.d0) top=2.5d0
c
      dt1=top*dtsf1*1.0d-11/v
      dt2=dt1*dtsf2
      dt=dt1
      if(it.eq.1) write (8,107) dt1,dt2
  107 format(1x,'time steps, dt1 =',1pe11.4,' dt2 =',e11.4)
c
c     determine trajectory start position
c
      e0=0.5d0*mu*v*v
      x=b
      z=0.d0     
c
      ymin=0.d0
      ymax=0.d0
      do 200 i=1,inatom
      if(fy(i).gt.ymax) ymax=fy(i)
  200 if(fy(i).lt.ymin) ymin=fy(i)
      ymax=ymax/1.0d-10
      ymin=ymin/1.0d-10
      iymin=dint(ymin)-1
      iymax=dint(ymax)+1
c
      id2=iymax
      y=dfloat(id2)*1.0d-10
      call dljpot(x,y,z,pot,dpotx,dpoty,dpotz,dmax)
      if(dabs(pot/e0).gt.sw1) goto 302 
  300 id2=id2-1
      y=dfloat(id2)*1.0d-10
      call dljpot(x,y,z,pot,dpotx,dpoty,dpotz,dmax)
      if(id2.lt.iymin) then
      if(it.eq.1) write(8,621)
  621 format(1x,'trajectory not started - potential too small')
      ang=0.d0
      erat=1.000d0
      return
      endif
      y=dfloat(id2)*1.0d-10
      call dljpot(x,y,z,pot,dpotx,dpoty,dpotz,dmax)
      if(dabs(pot/e0).lt.sw1) goto 300
      goto 304
c
  302 id2=id2+10
      y=dfloat(id2)*1.0d-10
      call dljpot(x,y,z,pot,dpotx,dpoty,dpotz,dmax)
      if(dabs(pot/e0).gt.sw1) goto 302
  301 id2=id2-1
      y=dfloat(id2)*1.0d-10
      call dljpot(x,y,z,pot,dpotx,dpoty,dpotz,dmax)
      if(dabs(pot/e0).lt.sw1) goto 301
c
  304 y=dfloat(id2)*1.0d-10
      etot=e0+pot
      if(it.eq.1) write(8,622) y*1.0d10
  622 format(1x,'trajectory start position =',1pe11.4)
      d1=y
c
c     initial coordinates and momenta
c
      w(1)=x
      w(2)=vx*mu
      w(3)=y
      w(4)=vy*mu
      w(5)=z
      w(6)=vz*mu
      tim=0.d0
      if(it.eq.1) write(8,623)  
  623 format(//1x,'trajectory ns, x,  y,  z,  kin e, dt,    tot e',/1x,
     ?'               vx, vy, vz, pot e, pot/e0'/)    
c
c     initialize the time derivatives of the coordinates and momenta
c
      call deriv(w,dw,pot,dpotx,dpoty,dpotz,dmax)
      ns=0
      nw=0
      l=0
   15 call diffeq(l,tim,dt,w,dw,pot,dmax)
      nw=nw+1
      if (nw.ne.inwr) goto 15
      ns=ns+nw
      nw=0
c
c     print out the trajectory coordinates and velocities
c
      if(it.eq.1) then
      e=w(2)**2/(2.d0*mu)+w(4)**2/(2.d0*mu)+w(6)**2/(2.d0*mu)
      write(8,103) ns,w(1),w(3),w(5),e,dt,pot+e
  103 format(1x,i5,1x,1pe11.4,5(1x,e11.4))
      write(8,106) dw(1),dw(3),dw(5),pot,dabs(pot/e0)
  106 format(7x,1pe11.4,4(1x,e11.4))
      endif
c
c     check if trajectory has become "lost" (too many steps)
c
      if(ns.gt.30000) then
      write(8,105) b,v
  105 format(1x,'trajectory lost: b =',1pe11.4,' v =',e11.4)
      ang=pi/2.d0
      e=0.5d0*mu*(dw(1)**2+dw(3)**2+dw(5)**2)
      erat=(e+pot)/etot
      istep=ns
      return
      endif
c
c     check if the trajectory is finished
c
      if(dmax.lt.romax) goto 15
      if(dabs(pot/e0).gt.sw2.and.dt.eq.dt1) then
      dt=dt2
      l=0
      endif
      if(dabs(pot/e0).lt.sw2.and.dt.eq.dt2) then
      dt=dt1 
      l=0
      endif
      if(dabs(pot/e0).gt.sw1) goto 15
      if(ns.lt.50) goto 15
      istep=ns
c
c     determine scattering angle 
c
      if(dw(1).gt.0.d0) then
      num=dw(3)*(-v)
      den=v*dsqrt(dw(1)**2+dw(3)**2+dw(5)**2)
      ang=dacos(num/den)
      endif
      if(dw(1).lt.0.d0) then
      num=dw(3)*(-v)
      den=v*dsqrt(dw(1)**2+dw(3)**2+dw(5)**2)
      ang=(-dacos(num/den))
      endif
c
c     check for energy conservation
c
      e=0.5d0*mu*(dw(1)**2+dw(3)**2+dw(5)**2)
      erat=(e+pot)/etot
      if(erat.lt.1.01d0.and.erat.gt.0.99d0) return
      write(8,104) erat,v,b
  104 format(/1x,'energy not conserved: e ratio =',1pe11.4,
     ?' v =',e11.4,' b =',e11.4)
      write(8,109) 0.5d0*mu*v*v/eo,theta*cang,phi*cang,
     ?gamma*cang
  109 format(1x,'gst2 =',1pe11.4,' theta =',e11.4,' phi =',
     ?e11.4,' gamma =',e11.4)
      if(ip.eq.1) write(8,102)
  102 format()
      ifailc=ifailc+1
      if(ifailc.eq.ifail) stop
      return
c       
c
      end

File: PyMobCal.py
def gsang(coord,theta,phi,gamma,chargeList,dipole,lj,v,b,switch,fout,ion,parmList):
    vy=-v
    vx=0.0
    vz=0.0
    vxyz=np.abs(vy)       ##NOTE: not used?
    if switch.it==1:
        print("\nspecific trajectory parameters",file=fout)
        print('v =',v,'b =',b,file=fout)
#     determine time step
    
    top=(v/95.2381)-0.5
    if v>=1000:
        top=10.0
    if v>=2000:
        top=10.0-((v-2000)*7.5e-3)
    if v>=3000:
        top=2.5
    dt1=top*parmList.dtsf1*1.0e-11/v
    dt2=dt1*parmList.dtsf2
    dt=dt1
    if switch.it==1:
        print('time steps, dt1 =',dt1,' dt2 =',dt2,file=fout)
    
#     determine trajectory start position
    e0=0.5*ion.mu*v*v
    x=b
    z=0.0
#    ymin=0.0
#    ymax=0.0
    ymax=np.amax(coord[:,1])
    ymin=np.amin(coord[:,1])
    ymax=ymax*1e10
    ymin=ymin*1e10
    iymin=np.trunc(ymin)-1
    iymax=np.trunc(ymax)+1
    id2=iymax
    y=float(id2)*1.0e-10
    pot,dpotx,dpoty,dpotz,dmax=dljpot(x,y,z,coord,lj,chargeList,dipole)

    if np.abs(pot/e0)<=parmList.sw1:
        while True:
            id2=id2-1
            y=float(id2)*1.0e-10
            pot,dpotx,dpoty,dpotz,dmax=dljpot(x,y,z,coord,lj,chargeList,dipole)
            if id2<iymin:
                if switch.it==1:
                    print('trajectory not started - potential too small',file=fout)
                ang=0.0
                erat=1.0
                return ang,erat,d1,istep
            y=float(id2)*1.0e-10
            pot,dpotx,dpoty,dpotz,dmax=dljpot(x,y,z,coord,lj,chargeList,dipole)
            if np.abs(pot/e0)>=parmList.sw1:
                break
    else:    
        while True:
            id2=id2+10
            y=float(id2)*1.0e-10
            pot,dpotx,dpoty,dpotz,dmax=dljpot(x,y,z,coord,lj,chargeList,dipole)
            if np.abs(pot/e0)<=parmList.sw1:
                break
        
        while True:
            id2=id2-1
            y=float(id2)*1.0e-10
            pot,dpotx,dpoty,dpotz,dmax=dljpot(x,y,z,coord,lj,chargeList,dipole)
            if np.abs(pot/e0)>=parmList.sw1:
                break

    y=float(id2)*1.0e-10
    etot=e0+pot
    if switch.it==1:
        print('trajectory start position =',y*1e10,file=fout)
    d1=y
#     initial coordinates and momenta
    w=np.zeros(6)
    w[0]=x
    w[1]=vx*ion.mu
    w[2]=y
    w[3]=vy*ion.mu
    w[4]=z
    w[5]=vz*ion.mu
    tim=0.0
    if switch.it==1:
        print('\n\ntrajectory ns, x,  y,  z,  kin e, dt,    tot e',file=fout)
        print('vx, vy, vz, pot e, pot/e0',file=fout)    
    
    #     initialize the time derivatives of the coordinates and momenta
    dw,pot,dpotx,dpoty,dpotz,dmax=deriv(w,ion,coord,lj,chargeList,dipole)
    ns=0
    nw=0
    #l=0
    #print(dw)
    Integrator=IntegratorState(dt)
    while True:
        while True:
            while True:
                while True:
                    w,dt,tim,dw,pot,dpotx,dpoty,dpotz,dmax=diffeq(tim,dt,w,parmList,ion,coord,lj,chargeList,dipole,Integrator,dw)
                    nw=nw+1
                    if nw==parmList.inwr:
                        break
                ns=ns+nw
                nw=0
            #     print out the trajectory coordinates and velocities
                if switch.it==1:
                    e=w[1]**2/(2.0*ion.mu)+w[3]**2/(2.0*ion.mu)+w[5]**2/(2.0*ion.mu)
                    print(ns,w[0],w[2],w[4],e,dt,pot+e,file=fout)
                    print(dw[0],dw[2],dw[4],pot,np.abs(pot/e0),file=fout)

            #     check if trajectory has become "lost" (too many steps)

                if ns>parmList.traj_lost:
                    print('trajectory lost: b =',b, 'v=',v,file=fout)
                    ang=parmList.pi/2.0
                    e=0.5*ion.mu*(dw[0]**2+dw[2]**2+dw[4]**2)
                    erat=(e+pot)/etot
                    istep=ns
                    return ang,erat,d1,istep

            #     check if the trajectory is finished
                if dmax>=lj.romax:
                    break
            if np.abs(pot/e0)>parmList.sw2 and dt==dt1:
                dt=dt2
                Integrator.SetStatus(0)
            if np.abs(pot/e0)<parmList.sw2 and dt==dt2:
                dt=dt1
                Integrator.SetStatus(0)
            if np.abs(pot/e0)<=parmList.sw1:
                break
        if ns>=50:
            break
    istep=ns
    #     determine scattering angle 
    if(dw[0]>0.0):        
        num=dw[2]*(-v)
        den=v*np.sqrt(dw[0]**2+dw[2]**2+dw[4]**2)
        ang=np.arccos(num/den)

    if(dw[0]<0.0):
        num=dw[2]*(-v)
        den=v*np.sqrt(dw[0]**2+dw[2]**2+dw[4]**2)
        ang=-1*np.arccos(num/den)
    
    #     check for energy conservation
    e=0.5*ion.mu*(dw[0]**2+dw[2]**2+dw[4]**2)
    erat=(e+pot)/etot
    if erat<1.01 and erat>0.99:
        return ang,erat,d1,istep
    print('\nenergy not conserved: e ratio =',erat,'v = ',v,'b = ',b,file=fout)
    print('gst2 =',0.5*ion.mu*v*v/parmList.eo,' theta =',theta*parmList.cang,' phi =', phi*parmList.cang,' gamma =',gamma*parmList.cang,file=fout)
    if switch.ip==1:
        print('')
    parmList.ifailc=parmList.ifailc+1   ## make ifailc external to list
    if parmList.ifailc==parmList.ifail:
        fout.close()
        print('Energy not conserved')
        sys.exit(0)
